<!DOCTYPE html>
<html>
<head>
  <title>File Storage</title>
</head>
<body>
  <h1>File Storage</h1>

  <h2>Signup / Login</h2>
  <input id="username" placeholder="Username"><br>
  <input id="password" type="password" placeholder="Password"><br>
  <button onclick="signup()">Sign Up</button>
  <button onclick="login()">Login</button>
  <button onclick="logout()">Logout</button>

  <h2>Upload File</h2>
  <input type="file" id="fileInput">
  <button onclick="uploadFile()">Upload</button>

  <h2>Your Files</h2>
  <ul id="fileList"></ul>

<script>
async function signup() {
  const u = document.getElementById("username").value;
  const p = document.getElementById("password").value;
  const r = await fetch("/signup", {
    method:"POST",
    headers: { "Content-Type":"application/json" },
    body: JSON.stringify({ username: u, password: p })
  });
  alert(await r.text());
}

async function login() {
  const u = document.getElementById("username").value;
  const p = document.getElementById("password").value;
  const r = await fetch("/login", {
    method:"POST",
    headers: { "Content-Type":"application/json" },
    body: JSON.stringify({ username: u, password: p })
  });
  alert(await r.text());
  if (r.ok) loadFiles();
}

async function logout() {
  await fetch("/logout", { method:"POST" });
  alert("Logged out");
  document.getElementById("fileList").innerHTML = "";
}

async function uploadFile() {
  const f = document.getElementById("fileInput").files[0];
  if (!f) { alert("Pick file"); return; }
  const form = new FormData();
  form.append("file", f);
  const r = await fetch("/upload", { method:"POST", body: form });
  alert(await r.text());
  loadFiles();
}

async function loadFiles() {
  const r = await fetch("/files");
  if (!r.ok) return;
  const files = await r.json();
  const ul = document.getElementById("fileList");
  ul.innerHTML = "";
  files.forEach(name => {
    const li = document.createElement("li");
    li.innerHTML = `
      ${name}
      <a href="/download/${name}">Download</a> |
      <button onclick="deleteFile('${name}')">Delete</button>
    `;
    ul.appendChild(li);
  });
}

async function deleteFile(name) {
  await fetch("/delete/" + name, { method: "DELETE" });
  loadFiles();
}
</script>
</body>
</html>
